{
  "name": "com.besty.unity-skills",
  "version": "1.5.5",
  "displayName": "UnitySkills",
  "description": "AI automation skills specifically designed for Unity",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/Besty0728/Unity-Skills",
  "licensesUrl": "https://github.com/Besty0728/Unity-Skills/blob/main/LICENSE",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.timeline": "1.7.7"
  },
  "keywords": [
    "unity",
    "ai",
    "skills",
    "rest-api",
    "mcp",
    "automation"
  ],
  "author": {
    "name": "Besty",
    "url": "https://github.com/Besty0728"
  },
  "versionDefines": [
    {
      "name": "com.unity.cinemachine",
      "expression": "[2.0,3.0)",
      "define": "CINEMACHINE_2"
    },
    {
      "name": "com.unity.cinemachine",
      "expression": "[3.0,4.0)",
      "define": "CINEMACHINE_3"
    },
    {
      "name": "com.unity.splines",
      "expression": "",
      "define": "HAS_SPLINES"
    }
  ],
  "_fingerprint": "50c8e0b5aa74bedb7116f7d9d0ab6955f9798425"
}
